{
  "name": "pokequant",
  "account_id": "b68b1a92dccf8e4a772b3c54a02d9026",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-23", // pinned to latest supported by workers runtime in tests to avoid warnings

  // Vars: environment variables available in your Worker
  "vars": {
  "PUBLIC_BASE_URL": "https://pokequant.jonathanbarreneche.workers.dev",
  "ADMIN_TOKEN": "test-admin",
  "INGEST_TOKEN": "test-ingest"
  },

  // Bind D1 database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pokequant-db",
      "database_id": "7f9bd592-465b-4f40-ba5d-b872c70d2921"
    }
  ],

  // Cron triggers
  "triggers": {
    "crons": [
      "0 10 * * *"
    ]
  }
}
